<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
/**
 * @Class Name : custom.tld
 * @Description : 커스텀 태그
 *   수정일           수정자                   수정내용
 *  ================================================
 *  2014.02.14.       pi                  최초 생성
 *  
 */
  -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    	version="2.1">
     
 <tlib-version>1.2</tlib-version>
 <uri>ora</uri>
  <tag>
	<description>코드관리 코드 리스트 SELECT 태그 만들기</description>
	<name>selectCodeList</name>
	<tag-class>egovframework.itgcms.util.CustomTagSelectCodeList</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>codeList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectedValue</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectTitle</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>className</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>