<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Egov CrossSite Tag Replace Special Html Code Convert(JSTL 1.1 core library 기반)</description>
  <display-name>Egov JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fn</short-name>
  <function>
  	<description>Form Select Tag selected="selected"</description>
  	<name>selected</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String selected(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:selected(val1, val2)}
  	</example>
  </function>
  <function>
  	<description>Form radio,checkbox Tag checked="checked"</description>
  	<name>checked</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String checked(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:checked(val1, val2)}
  	</example>
  </function>
  <function>
  	<description>Form radio,readonly Tag readonly="readonly"</description>
  	<name>readOnly</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String readOnly(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:readOnly(val1, val2)}
  	</example>
  </function>
  <function>
  	<description>Korean urlEncoding</description>
  	<name>getUrlEndcoding</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String getUrlEndcoding(java.lang.String)</function-signature>
  	<example>
  	${ufn:getUrlEndcoding(str)}
  	</example>
  </function>
  <function>
  	<description>get Age from ssn</description>
  	<name>getAgeFromSSN</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String getAgeFromSSN(java.lang.String)</function-signature>
  	<example>
  	${ufn:getAgeFromSSN(str)}
  	</example>
  </function>
  <function>
  	<description>get Gender from ssn</description>
  	<name>getGenderFromSSN</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String getGenderFromSSN(java.lang.String)</function-signature>
  	<example>
  	${ufn:getGenderFromSSN(str)}
  	</example>
  </function>
  <function>
  	<description>isNull</description>
  	<name>isNull</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String isNull(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:isNull(str, '')}
  	</example>
  </function>
  <function>
  	<description>replaceAll</description>
  	<name>replaceAll</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:replaceAll(str, '', '')}
  	</example>
  </function>
  <function>
  	<description>cutString</description>
  	<name>cutString</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String cutString(java.lang.String, int, java.lang.String)</function-signature>
  	<example>
  	${ufn:cutString(str, 40, '...')}
  	</example>
  </function>
  <function>
  	<description>deCode</description>
  	<name>deCode</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String deCode(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:deCode(str, '비교1,값1,비교2,값2,비교3,값3', 'default')}
  	</example>
  </function>
  <function>
  	<description>authorityCheck</description>
  	<name>authorityCheck</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>boolean authorityCheck(int)</function-signature>
  	<example>
  	${ufn:authorityCheck(1)}
  	</example>
  </function>
  <function>
  	<description>getSessionFromField</description>
  	<name>getSessionFromField</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String getSessionFromField(java.lang.String)</function-signature>
  	<example>
  	${ufn:getSessionFromField('web_id')}
  	</example>
  </function>
  <function>
  	<description>getDatePattern</description>
  	<name>getDatePattern</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String getDatePattern(java.lang.String)</function-signature>
  	<example>
  	${ufn:getDatePattern('yyyy-MM-dd')}
  	</example>
  </function>
  <function>
  	<description>입력된 날짜를 패턴에 맞게 변환 함.(date, pattern)yyyy-MM-dd : 2019-02-28 , yyyy-MM-dd hh:mm:ss.SSS</description>
  	<name>printDatePattern</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String printDatePattern(java.lang.String,java.lang.String)</function-signature>
  	<example>
  	${ufn:printDatePattern('2016-03-03', 'yyyy-MM-dd')}
  	</example>
  </function>
  <function>
  	<description>dateAdd</description>
  	<name>dateAdd</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>java.lang.String dateAdd(java.lang.String, int, java.lang.String)</function-signature>
  	<example>
  	${ufn:dateAdd('2012-08-01', '2', 'yyyy-MM-dd')}
  	</example>
  </function>
  <function>
  	<description>dateDiff</description>
  	<name>dateDiff</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>int dateDiff(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:dateDiff('2012-08-01', '2012-09-01', 'yyyy-MM-dd', 'd')}
  	</example>
  </function>

  <function>
  	<description>dateDiff</description>
  	<name>dateCompare</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>int dateDiff(java.lang.String)</function-signature>
  	<example>
  	${ufn:dateCompare('2012-08-01')}
  	</example>
  </function>
  <function>
  	<description>quot</description>
  	<name>quot</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String quot(java.lang.String)</function-signature>
  	<example>
  	${ufn:quot($param.idx)}
  	</example>
  </function>
  <function>
  	<description>getDownloadLink</description>
  	<name>getDownloadLink</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String getDownloadLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:getDownloadLink('', 'POPUP', 'abcd.jpg', '원본파일명.jpg')}
  	</example>
  </function>
  <function>
  	<description>getThumbFileName</description>
  	<name>getThumbFileName</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String getThumbFileName(java.lang.String , java.lang.String )</function-signature>
  	<example>
  	${ufn:getThumbFileName('asdf1234.jpg', '_S')}
  	</example>
  </function>
  <function>
  	<description>getFormatDateKorean</description>
  	<name>getFormatDateKorean</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String getFormatDateKorean(java.lang.String)</function-signature>
  	<example>
  	${ufn:getFormatDateKorean(2013-11-28)}
  	</example>
  </function>
  <function>
  	<description>getFormatRound</description>
  	<name>getFormatRound</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String getFormatRound(double)</function-signature>
  	<example>
  	${ufn:getFormatRound(1.2)}
  	</example>
  </function>
  <function>
  	<description>IIF(조건식, 참일때결과, 거짓일때결과)</description>
  	<name>IIF</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String IIF(boolean , java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:IIF(2>3,'12','13')}
  	</example>
  </function>
  <function>
    <description>getZeroPlus</description>
    <name>getZeroPlus</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getZeroPlus(int )</function-signature>
    <example>
    ${ufn:getZeroPlus(9)}
    </example>
  </function>
  <function>
    <description>getMngrSessionVO</description>
    <name>getMngrSessionVO</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>Session getMngrSessionVO()</function-signature>
    <example>
    ${ufn:getMngrSessionVO()}
    </example>
  </function>
  <function>
    <description>getUserSessionVO</description>
    <name>getUserSessionVO</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>Session getUserSessionVO()</function-signature>
    <example>
    ${ufn:getUserSessionVO()}
    </example>
  </function>
  <function>
    <description>getConfigFromXml</description>
    <name>getConfigFromXml</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>Session getConfigFromXml(java.lang.String )</function-signature>
    <example>
    ${ufn:getConfigFromXml('popup')}
    </example>
  </function>
  <function>
    <description>getUserNavigation</description>
    <name>getUserNavigation</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getUserNavigation(java.lang.String,java.lang.String)</function-signature>
    <example>
    ${ufn:getUserNavigation('>경기테크노파크>경기TP소개>비전 및 목표>세부 실행과제홈','0')}
    </example>
  </function>
  <function>
    <description>getAntiHtml type : 1=태그전체삭제, 2=스크립트</description>
    <name>getAntiHtml</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getAntiHtml(java.lang.String, java.lang.String)</function-signature>
    <example>
    ${ufn:getAntiHtml('html~~~/html', type)}
    </example>
  </function>
  <function>
    <description>stripXss</description>
    <name>stripXss</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String stripXss(java.lang.String)</function-signature>
    <example>
    ${ufn:stripXss('html~~~/html')}
    </example>
  </function>
  <function>
    <description>stripXssScript</description>
    <name>stripXssScript</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String stripXssScript(java.lang.String)</function-signature>
    <example>
    ${ufn:stripXssScript('html~~~/html')}
    </example>
  </function>
  <function>
    <description>decodeXss</description>
    <name>decodeXss</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String decodeXss(java.lang.String)</function-signature>
    <example>
    ${ufn:decodeXss('html~~~/html')}
    </example>
  </function>
  <function>
    <description>String 사칙연산</description>
    <name>strCalculator</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String strCalculator(java.lang.String, java.lang.Character, java.lang.String)</function-signature>
    <example>
    ${ufn:strCalculator(numStr1, '+', numStr2)}
    </example>
  </function>
  <function>
    <description>getMenuLink</description>
    <name>getMenuLink</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getMenuLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
    ${ufn:getMenuLink(menuCode, menuName, menuType, menuUrl, showType, siteCode)}
    </example>
  </function>
  <function>
    <description>getMenuLink2</description>
    <name>getMenuLink2</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getMenuLink2(egovframework.itgcms.core.menu.service.MngrMenuVO, java.lang.String)</function-signature>
    <example>
    ${ufn:getMenuLink2(menuVO,'web')}
    </example>
  </function>
  <function>
    <description>mngrLevelTrueFalse 관리자가 가진권한이 true false</description>
    <name>mngrLevelTrueFalse</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>boolean mngrLevelTrueFalse(java.lang.String)</function-signature>
    <example>
    ${ufn:mngrLevelTrueFalse('menu01')}
    </example>
  </function>
  <function>
    <description>strInArrChk</description>
    <name>strInArrChk</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>boolean strInArrChk(java.lang.String, java.lang.String)</function-signature>
    <example>
    ${ufn:strInArrChk('menu1,menu2','menu01')}
    </example>
  </function>
  <function>
    <description>strConceal 문자열을 지정된 지점에서부터 *로 치환(끝나는 지점이 지정되지 않으면 끝까지 치환) </description>
    <name>strConceal</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String strConceal(java.lang.String, int, int)</function-signature>
    <example>
    ${ufn:strConceal('menu01', 1, 9)}
    </example>
  </function>
  <function>
    <description>프로그램 모듈을 호출하여 HTML을 생성하는 메소드</description>
    <name>getModule</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getModule(java.lang.String, java.lang.Object, java.lang.String)</function-signature>
    <example>
    ${ufn:getModule('slideSet',obj,'web')}
    </example>
  </function>
    <function>
    <description>금지어 정규식을 출력하는 메소드</description>
    <name>getProhibitRegEx</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getProhibitRegEx()</function-signature>
    <example>
    ${ufn:getProhibitRegEx()}
    </example>
  </function>
  <function>
  	<description>0 일때 인라인 방식 CSS display : none 추가</description>
  	<name>styleDisplayNone</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String styleDisplayNone(int)</function-signature>
  	<example>
    ${ufn:styleDisplayNone(0)}
    </example>
  </function>
  <function>
  	<description>첫번째 파라미터(arg[0])가 오늘 날짜일 때, 두번재 파라미터를 출력함</description>
  	<name>newTag</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String newTag(java.lang.String, java.lang.String)</function-signature>
  	<example>
    ${ufn:newTag('date', 'printDate')}
    </example>
  </function>
  <function>
  	<description>첫번째 스트링을 두번째 캐릭터로 분리하여 배열 리턴</description>
  	<name>strSplit</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String strSplit(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:strSplit('111-111-111','-')}
  	</example>
  </function>
  <function>
  	<description>암호화된 문자열을 복호화</description>
  	<name>seedDec256</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String seedDec256(java.lang.String)</function-signature>
  	<example>
  	${ufn:seedDec256('597f5fb'}
  	</example>
  </function>
  <function>
  	<description>문자열 시작 여부</description>
  	<name>startWith</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>boolean startWith(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:startWith('597f5fb', '597'}
  	</example>
  </function>
  <function>
  	<description>문자열 시작 여부</description>
  	<name>getDateDay</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String getDateDay(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:getDateDay('2017-01-01', 'yyyy-MM-dd'}
  	</example>
  </function>
  <function>
  	<description>isDate</description>
  	<name>isDate</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>boolean isDate(int, int, int)</function-signature>
  	<example>
  	${ufn:isDate(m, d, y)}
  	</example>
  </function>
  <function>
  	<description>isLunar</description>
  	<name>isLunar</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>boolean isLunar(java.lang.String)</function-signature>
  	<example>
  	${ufn:isLunar('2017-01-01')}
  	</example>
  </function>
  <function>
  	<description>문자열 split후 원하는 위치의 문자열을 가져옴</description>
  	<name>strSplitGetPhone</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String strSplitGetPhone(java.lang.String, java.lang.String)</function-signature>
  	<example>
  	${ufn:strSplitGetPhone('111-111-111','1')}
  	</example>
  </function>
  <function>
  	<description>getInnerListToMap String Key</description>
  	<name>getInnerListToMap</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>List getInnerListToMap(java.util.Map, java.lang.String)</function-signature>
  	<example>
  	${ufn:getInnerListToMap(map, String)}
  	</example>
  </function>
  <function>
  	<description>isContainValue</description>
  	<name>isContainValue</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String isContainValue(java.lang.String, java.lang.String[])</function-signature>
  	<example>
  	${ufn:isContainValue('string', 'string[]')}
  	</example>
  </function>
  <function>
  	<description>getFileContents</description>
  	<name>getFileContents</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String getFileContents(java.lang.String,java.lang.String)</function-signature>
  	<example>
  	${ufn:getFileContents('siteCode','filePath')}
  	</example>
  </function>
<!--   <function>
  	<description>translate</description>
  	<name>translate</name>
  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
  	<function-signature>String translate(java.lang.String)</function-signature>
  	<example>
  	${ufn:translate('hellow')}
  	</example>
  </function> -->
    <!-- 황준현 설문조사 추가 -->
  <function>
	  	<description>decodeHTMLTagFilter</description>
	  	<name>decodeHTMLTagFilter</name>
	  	<function-class>egovframework.itgcms.util.CommUtil</function-class>
	  	<function-signature>String decodeHTMLTagFilter(java.lang.String)</function-signature>
	  	<example>
	  	${ufn:decodeHTMLTagFilter('string')}
	  	</example>
  </function>
  <function>
    <description>arrayToString</description>
    <name>arrayToString</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String arrayToString(java.lang.Object[])</function-signature>
    <example>
    ${ufn:arrayToString(arr)}
    </example>
  </function>
  <function>
    <description>커스텀컬럼 LOB데이터 가져오기</description>
    <name>getLobContents</name>
    <function-class>egovframework.itgcms.util.CommUtil</function-class>
    <function-signature>String getLobContents(java.lang.String, java.lang.String)</function-signature>
    <example>
    ${ufn:getLobContents(bdIdx,columnCode)}
    </example>
  </function>

  <!-- 2019.05.14. 커스텀유틸 시범사용. 장청직 -->
  <function>
    <description>getMenuTag</description>
    <name>getMenuTag</name>
    <function-class>egovframework.itgcms.util.CustomUtil</function-class>
    <function-signature>String getMenuTag(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
    ${ufn:getMenuTag(siteCode,pfullCode,type)}
    </example>
  </function>
  <function>
    <description>페이지 템플릿, 게시판 타입에 따라 HTML을 생성하는 메소드</description>
    <name>mainPageBoard</name>
    <function-class>egovframework.itgcms.util.CustomUtil</function-class>
    <function-signature>String getMainPageBoard(java.util.List, java.lang.String, int)</function-signature>
    <example>
    ${ufn:mainPageBoard(list, 'templ', 30)}
    </example>
  </function>
  <function>
    <description>성남산업진흥원 ERP 시스템 첨부파일 경로 가져오기</description>
    <name>getSnipErpFilePath</name>
    <function-class>egovframework.itgcms.util.CustomUtil</function-class>
    <function-signature>String getSnipErpFilePath(java.lang.String, java.lang.String)</function-signature>
    <example>
    ${ufn:getSnipErpFilePath(result.prdImgPath01, result.prdImg01)
    </example>
  </function>
  <function>
    <description>하이픈 없는 휴대폰번호 분리.</description>
    <name>getMobileAddHyphen</name>
    <function-class>egovframework.itgcms.util.CustomUtil</function-class>
    <function-signature>String getMobileAddHyphen(java.lang.String)</function-signature>
    <example>
    ${ufn:getMobileAddHyphen('0111231234');
    </example>
  </function>
  
</taglib>
